# shoplocal-backend

./: .gitignore  README.md  ShopLocal.postman_collection.json  pom.xml
docker/: db_init.sql  docker-compose.yml
src/main/java/com/shoplocal/: ShopLocalApplication.java
src/main/java/com/shoplocal/configuration/: ApplicationConfiguration.java
src/main/java/com/shoplocal/configuration/analyzer/: MyLuceneAnalysisConfigurer.java
src/main/java/com/shoplocal/configuration/cache/: CacheConfiguration.java  CacheEventLogger.java
src/main/java/com/shoplocal/configuration/controller/: CorsConfiguration.java  CustomerControllerAdvice.java  JsonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/shoplocal/configuration/database/: DatabaseConfiguration.java
src/main/java/com/shoplocal/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  SearchController.java  SellerController.java  ShopController.java
src/main/java/com/shoplocal/dto/application/: AddressDTO.java  BaseDTO.java  CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SearchRequestDTO.java  SearchResultDTO.java  SellerDTO.java  ShopDTO.java
src/main/java/com/shoplocal/dto/constant/: DateFormatter.java  OrderState.java  Status.java
src/main/java/com/shoplocal/dto/exception/: ErrorMessage.java
src/main/java/com/shoplocal/dto/minimal/: AddressMinimalDTO.java  CustomerMinimalDTO.java  ShopMinimalDTO.java
src/main/java/com/shoplocal/dto/response/: Response.java
src/main/java/com/shoplocal/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Seller.java  Shop.java
src/main/java/com/shoplocal/helper/converter/mapper/: AddressConverter.java  CategoryConverter.java  CustomerConverter.java  IEntityConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  SellerConverter.java  ShopConverter.java
src/main/java/com/shoplocal/helper/location/: DistanceHelper.java  Point.java
src/main/java/com/shoplocal/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SellerRepository.java  ShopRepository.java
src/main/java/com/shoplocal/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java  ShopService.java
src/main/java/com/shoplocal/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java
src/main/resources/: Trini.postman_collection.json  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  import.sql  logback.xml
src/main/resources/dev/: additional-properties-dev.yml
src/test/java/com/shoplocal/: ShopLocalApplicationTests.java
src/test/java/com/shoplocal/repository/: CustomerRepositoryTest.java  SellerRepositoryTest.java
